"Texture U scale"=1.000000
"Texture V scale"=1.000000
"0 Start.Scene.Texture Colour"=0.000000 0.000000 0.000000
"0 Start.Scene.Base Colour"=6.000000 12.000000 51.000000
"0 Start.Scene.Base Colour Highlight"=0.000000 0.000000 0.000000
"0 Start.Scene.EQ brightness"=0.000000
"0 Start.Track.Texture Colour"=9.000000 9.000000 9.000000
"0 Start.Track.Base Colour"=9.000000 2.000000 9.000000
"0 Start.Track.Base Colour Highlight"=0.000000 0.000000 0.000000
"0 Start.Track.EQ brightness"=0.000000
"0 Start.Lighting.Sky reflection colour"=0 0 0 255
"0 Start.Lighting.Sun colour"=1.000000 1.000000 1.000000 0.000000
"0 Start.Lighting.Constant Ambient Colour"=1.000000 1.000000 1.000000 0.000000
"0 Start.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"0 Start.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"0 Start.Lighting.Fog colour"=0.000000 0.000000 0.000000 0.000000
"0 Start.Lighting.Fog density"=0.000000
"0 Start.Lighting.Alt Fog colour"=0.000000 0.000000 0.000000 0.000000
"0 Start.Lighting.Alt Fog density"=0.000000
"0 Start.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"0 Start.Lighting.Track Fog density"=0.000900
"0 Start.EQ colour tint"=255 255 255 255
"0 Start.EQ analogue colour tint"=255 255 255 255
"0 Start.Sky horizon colour"=0.000000 0.000000 0.000000
"0 Start.Sky zenith colour"=0.000000 0.000000 0.000000
"1 Sub Venom.Scene.Texture Colour"=0.721569 0.909804 0.964706
"1 Sub Venom.Scene.Base Colour"=5.003922 5.847059 3.000000
"1 Sub Venom.Scene.Base Colour Highlight"=0.000000 1.694118 2.000000
"1 Sub Venom.Scene.EQ brightness"=20.000000
"1 Sub Venom.Track.Texture Colour"=4.584567 6.537755 6.917541
"1 Sub Venom.Track.Base Colour"=1.003922 8.847059 14.000000
"1 Sub Venom.Track.Base Colour Highlight"=0.349020 0.501961 1.000000
"1 Sub Venom.Track.EQ brightness"=20.000000
"1 Sub Venom.Lighting.Sky reflection colour"=255 255 255 255
"1 Sub Venom.Lighting.Sun colour"=0.000000 0.000000 0.000000 0.000000
"1 Sub Venom.Lighting.Constant Ambient Colour"=1.500000 1.500000 1.500000 0.000000
"1 Sub Venom.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"1 Sub Venom.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"1 Sub Venom.Lighting.Fog colour"=0.000000 1.305882 1.800000 0.000000
"1 Sub Venom.Lighting.Fog density"=0.002100
"1 Sub Venom.Lighting.Alt Fog colour"=4.000000 4.000000 4.000000 0.000000
"1 Sub Venom.Lighting.Alt Fog density"=1.000000
"1 Sub Venom.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"1 Sub Venom.Lighting.Track Fog density"=0.000000
"1 Sub Venom.EQ colour tint"=1 216 255 255
"1 Sub Venom.EQ analogue colour tint"=1 216 255 255
"1 Sub Venom.Sky horizon colour"=0.000000 0.211765 0.247059
"1 Sub Venom.Sky zenith colour"=0.003922 0.286275 0.466667
"2 Venom.Scene.Texture Colour"=0.490196 0.976471 0.054902
"2 Venom.Scene.Base Colour"=50.000000 50.000000 150.000000
"2 Venom.Scene.Base Colour Highlight"=0.000000 0.000000 0.000000
"2 Venom.Scene.EQ brightness"=0.000000
"2 Venom.Track.Texture Colour"=18.000000 148.000000 62.094118
"2 Venom.Track.Base Colour"=0.003922 0.811765 0.725490
"2 Venom.Track.Base Colour Highlight"=0.000000 0.282353 0.019608
"2 Venom.Track.EQ brightness"=20.000000
"2 Venom.Lighting.Sky reflection colour"=255 255 255 255
"2 Venom.Lighting.Sun colour"=0.972549 0.972549 0.972549 0.000000
"2 Venom.Lighting.Constant Ambient Colour"=1.200000 1.200000 1.200000 0.000000
"2 Venom.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"2 Venom.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"2 Venom.Lighting.Fog colour"=0.000000 0.843137 1.000000 0.000000
"2 Venom.Lighting.Fog density"=0.003000
"2 Venom.Lighting.Alt Fog colour"=1.000000 1.000000 1.000000 0.000000
"2 Venom.Lighting.Alt Fog density"=0.100000
"2 Venom.Lighting.Track Fog colour"=0.098039 1.000000 0.756863 0.000000
"2 Venom.Lighting.Track Fog density"=0.000000
"2 Venom.EQ colour tint"=17 230 255 255
"2 Venom.EQ analogue colour tint"=125 249 16 255
"2 Venom.Sky horizon colour"=0.329412 0.784314 0.000000
"2 Venom.Sky zenith colour"=0.019608 0.921569 0.713726
"3 Sub Flash.Scene.Texture Colour"=0.000000 0.039216 0.282353
"3 Sub Flash.Scene.Base Colour"=0.000000 0.100000 1.500000
"3 Sub Flash.Scene.Base Colour Highlight"=2.000000 1.286275 0.094118
"3 Sub Flash.Scene.EQ brightness"=20.000000
"3 Sub Flash.Track.Texture Colour"=7.000000 0.521569 0.027451
"3 Sub Flash.Track.Base Colour"=0.309804 0.239216 0.984314
"3 Sub Flash.Track.Base Colour Highlight"=0.328120 0.757801 1.992157
"3 Sub Flash.Track.EQ brightness"=20.000000
"3 Sub Flash.Lighting.Sky reflection colour"=255 255 255 255
"3 Sub Flash.Lighting.Sun colour"=1.000000 1.000000 1.000000 0.000000
"3 Sub Flash.Lighting.Constant Ambient Colour"=1.000000 1.000000 1.000000 0.000000
"3 Sub Flash.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"3 Sub Flash.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"3 Sub Flash.Lighting.Fog colour"=3.000000 1.376471 0.082353 0.000000
"3 Sub Flash.Lighting.Fog density"=0.002000
"3 Sub Flash.Lighting.Alt Fog colour"=1.000000 0.101961 0.035294 0.000000
"3 Sub Flash.Lighting.Alt Fog density"=0.010000
"3 Sub Flash.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"3 Sub Flash.Lighting.Track Fog density"=0.000000
"3 Sub Flash.EQ colour tint"=123 154 253 255
"3 Sub Flash.EQ analogue colour tint"=255 157 17 255
"3 Sub Flash.Sky horizon colour"=0.054902 0.003922 0.364706
"3 Sub Flash.Sky zenith colour"=0.976471 0.631373 0.086275
"4 Flash.Scene.Texture Colour"=0.709804 0.972549 0.000000
"4 Flash.Scene.Base Colour"=0.619608 0.000000 2.000000
"4 Flash.Scene.Base Colour Highlight"=0.000000 1.482353 7.000000
"4 Flash.Scene.EQ brightness"=0.000000
"4 Flash.Track.Texture Colour"=4.694118 7.000000 0.247059
"4 Flash.Track.Base Colour"=0.611765 0.000000 2.000000
"4 Flash.Track.Base Colour Highlight"=0.000000 0.423529 2.000000
"4 Flash.Track.EQ brightness"=20.000000
"4 Flash.Lighting.Sky reflection colour"=255 255 255 255
"4 Flash.Lighting.Sun colour"=1.000000 1.000000 1.000000 0.000000
"4 Flash.Lighting.Constant Ambient Colour"=1.000000 1.000000 1.000000 0.000000
"4 Flash.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"4 Flash.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"4 Flash.Lighting.Fog colour"=0.309804 0.003922 1.000000 0.000000
"4 Flash.Lighting.Fog density"=0.002500
"4 Flash.Lighting.Alt Fog colour"=1.000000 1.000000 1.000000 0.000000
"4 Flash.Lighting.Alt Fog density"=0.000000
"4 Flash.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"4 Flash.Lighting.Track Fog density"=0.000000
"4 Flash.EQ colour tint"=255 255 255 255
"4 Flash.EQ analogue colour tint"=115 0 232 255
"4 Flash.Sky horizon colour"=0.125490 0.125490 0.125490
"4 Flash.Sky zenith colour"=0.611765 0.611765 0.611765
"5 Sub Rapier.Scene.Texture Colour"=1.000000 1.000000 1.000000
"5 Sub Rapier.Scene.Base Colour"=0.658824 1.000000 0.129412
"5 Sub Rapier.Scene.Base Colour Highlight"=3.607843 5.000000 0.019608
"5 Sub Rapier.Scene.EQ brightness"=20.000000
"5 Sub Rapier.Track.Texture Colour"=1.937255 0.007597 1.504222
"5 Sub Rapier.Track.Base Colour"=1.000000 1.000000 1.000000
"5 Sub Rapier.Track.Base Colour Highlight"=0.725490 0.823529 1.000000
"5 Sub Rapier.Track.EQ brightness"=20.000000
"5 Sub Rapier.Lighting.Sky reflection colour"=255 255 255 255
"5 Sub Rapier.Lighting.Sun colour"=0.000000 0.000000 0.000000 0.000000
"5 Sub Rapier.Lighting.Constant Ambient Colour"=1.200000 1.200000 1.200000 0.000000
"5 Sub Rapier.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"5 Sub Rapier.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"5 Sub Rapier.Lighting.Fog colour"=1.600000 0.018824 0.608627 0.000000
"5 Sub Rapier.Lighting.Fog density"=0.003000
"5 Sub Rapier.Lighting.Alt Fog colour"=0.118108 1.690427 1.882353 0.000000
"5 Sub Rapier.Lighting.Alt Fog density"=0.000900
"5 Sub Rapier.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"5 Sub Rapier.Lighting.Track Fog density"=0.000000
"5 Sub Rapier.EQ colour tint"=179 255 17 255
"5 Sub Rapier.EQ analogue colour tint"=201 255 251 255
"5 Sub Rapier.Sky horizon colour"=0.219608 0.219608 0.219608
"5 Sub Rapier.Sky zenith colour"=0.882353 0.866667 0.976471
"6 Rapier.Scene.Texture Colour"=0.647059 0.003922 0.078431
"6 Rapier.Scene.Base Colour"=0.972549 0.000000 0.000000
"6 Rapier.Scene.Base Colour Highlight"=0.721569 0.678431 0.000000
"6 Rapier.Scene.EQ brightness"=20.000000
"6 Rapier.Track.Texture Colour"=0.111957 0.015994 4.078432
"6 Rapier.Track.Base Colour"=5.000000 0.019608 0.019608
"6 Rapier.Track.Base Colour Highlight"=3.000000 2.164706 0.200000
"6 Rapier.Track.EQ brightness"=20.000000
"6 Rapier.Lighting.Sky reflection colour"=255 1 252 255
"6 Rapier.Lighting.Sun colour"=0.000000 0.000000 0.000000 0.000000
"6 Rapier.Lighting.Constant Ambient Colour"=0.576471 0.231373 0.231373 0.000000
"6 Rapier.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"6 Rapier.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"6 Rapier.Lighting.Fog colour"=1.500000 0.011765 0.464706 0.000000
"6 Rapier.Lighting.Fog density"=0.002000
"6 Rapier.Lighting.Alt Fog colour"=10.156863 0.274510 70.000000 0.000000
"6 Rapier.Lighting.Alt Fog density"=0.009000
"6 Rapier.Lighting.Track Fog colour"=2.000000 0.007843 2.000000 0.000000
"6 Rapier.Lighting.Track Fog density"=0.001000
"6 Rapier.EQ colour tint"=72 42 40 255
"6 Rapier.EQ analogue colour tint"=162 1 255 255
"6 Rapier.Sky horizon colour"=0.219608 0.219608 0.219608
"6 Rapier.Sky zenith colour"=0.654902 0.643137 0.800000
"7 Sub Phantom.Scene.Texture Colour"=0.278431 0.003922 0.905882
"7 Sub Phantom.Scene.Base Colour"=0.282353 0.282353 0.282353
"7 Sub Phantom.Scene.Base Colour Highlight"=0.000000 0.000000 0.000000
"7 Sub Phantom.Scene.EQ brightness"=20.000000
"7 Sub Phantom.Track.Texture Colour"=0.968627 0.141176 0.003922
"7 Sub Phantom.Track.Base Colour"=0.313726 0.313726 0.313726
"7 Sub Phantom.Track.Base Colour Highlight"=0.313726 0.313726 0.313726
"7 Sub Phantom.Track.EQ brightness"=20.000000
"7 Sub Phantom.Lighting.Sky reflection colour"=0 0 0 255
"7 Sub Phantom.Lighting.Sun colour"=1.000000 1.000000 1.000000 0.000000
"7 Sub Phantom.Lighting.Constant Ambient Colour"=1.000000 1.000000 1.000000 0.000000
"7 Sub Phantom.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"7 Sub Phantom.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"7 Sub Phantom.Lighting.Fog colour"=0.905882 0.152941 0.003922 0.000000
"7 Sub Phantom.Lighting.Fog density"=0.001500
"7 Sub Phantom.Lighting.Alt Fog colour"=0.000000 0.117647 4.862745 0.000000
"7 Sub Phantom.Lighting.Alt Fog density"=1.000000
"7 Sub Phantom.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"7 Sub Phantom.Lighting.Track Fog density"=0.000000
"7 Sub Phantom.EQ colour tint"=112 0 216 255
"7 Sub Phantom.EQ analogue colour tint"=0 0 255 255
"7 Sub Phantom.Sky horizon colour"=0.282353 0.282353 0.282353
"7 Sub Phantom.Sky zenith colour"=0.156863 0.156863 0.156863
"8 Phantom.Scene.Texture Colour"=0.000000 0.000000 0.000000
"8 Phantom.Scene.Base Colour"=0.250980 0.039216 0.000000
"8 Phantom.Scene.Base Colour Highlight"=0.239216 0.031373 0.003922
"8 Phantom.Scene.EQ brightness"=20.000000
"8 Phantom.Track.Texture Colour"=3.264706 4.441176 7.500000
"8 Phantom.Track.Base Colour"=3.000000 0.223529 0.011765
"8 Phantom.Track.Base Colour Highlight"=0.866667 0.529412 0.011765
"8 Phantom.Track.EQ brightness"=20.000000
"8 Phantom.Lighting.Sky reflection colour"=255 255 255 255
"8 Phantom.Lighting.Sun colour"=1.000000 1.000000 1.000000 0.000000
"8 Phantom.Lighting.Constant Ambient Colour"=1.000000 1.000000 1.000000 0.000000
"8 Phantom.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"8 Phantom.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"8 Phantom.Lighting.Fog colour"=2.000000 0.337255 0.007843 0.000000
"8 Phantom.Lighting.Fog density"=0.001500
"8 Phantom.Lighting.Alt Fog colour"=5.000000 5.000000 5.000000 0.000000
"8 Phantom.Lighting.Alt Fog density"=0.100000
"8 Phantom.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"8 Phantom.Lighting.Track Fog density"=0.000000
"8 Phantom.EQ colour tint"=91 91 91 255
"8 Phantom.EQ analogue colour tint"=48 0 0 255
"8 Phantom.Sky horizon colour"=0.356863 0.356863 0.356863
"8 Phantom.Sky zenith colour"=0.172549 0.172549 0.172549
"9 Super Phantom.Scene.Texture Colour"=0.000000 0.000000 0.000000
"9 Super Phantom.Scene.Base Colour"=2.000000 1.160784 0.258824
"9 Super Phantom.Scene.Base Colour Highlight"=1.882353 1.099885 0.000000
"9 Super Phantom.Scene.EQ brightness"=40.000000
"9 Super Phantom.Track.Texture Colour"=2.000000 1.827451 0.439216
"9 Super Phantom.Track.Base Colour"=0.690196 0.356863 0.000000
"9 Super Phantom.Track.Base Colour Highlight"=0.400000 0.309804 0.074510
"9 Super Phantom.Track.EQ brightness"=20.000000
"9 Super Phantom.Lighting.Sky reflection colour"=255 255 255 255
"9 Super Phantom.Lighting.Sun colour"=0.996078 0.858824 0.666667 0.000000
"9 Super Phantom.Lighting.Constant Ambient Colour"=2.000000 2.000000 2.000000 0.000000
"9 Super Phantom.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"9 Super Phantom.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"9 Super Phantom.Lighting.Fog colour"=2.000000 1.192157 0.015686 0.000000
"9 Super Phantom.Lighting.Fog density"=0.002000
"9 Super Phantom.Lighting.Alt Fog colour"=1.000000 1.000000 1.000000 0.000000
"9 Super Phantom.Lighting.Alt Fog density"=0.100000
"9 Super Phantom.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"9 Super Phantom.Lighting.Track Fog density"=0.000000
"9 Super Phantom.EQ colour tint"=255 219 73 255
"9 Super Phantom.EQ analogue colour tint"=255 255 255 255
"9 Super Phantom.Sky horizon colour"=0.909804 0.909804 0.909804
"9 Super Phantom.Sky zenith colour"=0.996078 0.933333 0.415686
"10 Zen.Scene.Texture Colour"=1.000000 1.000000 1.000000
"10 Zen.Scene.Base Colour"=5.000000 5.000000 5.000000
"10 Zen.Scene.Base Colour Highlight"=5.000000 5.000000 5.000000
"10 Zen.Scene.EQ brightness"=20.000000
"10 Zen.Track.Texture Colour"=3.000000 3.000000 3.000000
"10 Zen.Track.Base Colour"=1.000000 1.000000 1.000000
"10 Zen.Track.Base Colour Highlight"=0.666667 0.666667 0.666667
"10 Zen.Track.EQ brightness"=20.000000
"10 Zen.Lighting.Sky reflection colour"=255 255 255 255
"10 Zen.Lighting.Sun colour"=0.000000 0.000000 0.000000 0.000000
"10 Zen.Lighting.Constant Ambient Colour"=1.096471 1.195294 1.200000 0.000000
"10 Zen.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"10 Zen.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"10 Zen.Lighting.Fog colour"=1.400000 1.400000 1.400000 0.000000
"10 Zen.Lighting.Fog density"=0.000100
"10 Zen.Lighting.Alt Fog colour"=1.000000 1.000000 1.000000 0.000000
"10 Zen.Lighting.Alt Fog density"=0.100000
"10 Zen.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"10 Zen.Lighting.Track Fog density"=0.000000
"10 Zen.EQ colour tint"=60 60 60 255
"10 Zen.EQ analogue colour tint"=255 255 255 255
"10 Zen.Sky horizon colour"=0.588235 0.729412 0.721569
"10 Zen.Sky zenith colour"=1.000000 1.000000 1.000000
"11 Super Zen.Scene.Texture Colour"=1.141961 1.141961 1.141961
"11 Super Zen.Scene.Base Colour"=0.196078 1.090196 2.000000
"11 Super Zen.Scene.Base Colour Highlight"=0.694118 0.945098 1.000000
"11 Super Zen.Scene.EQ brightness"=20.000000
"11 Super Zen.Track.Texture Colour"=0.156863 3.431373 5.000000
"11 Super Zen.Track.Base Colour"=0.125490 0.125490 0.125490
"11 Super Zen.Track.Base Colour Highlight"=0.000000 0.000000 0.000000
"11 Super Zen.Track.EQ brightness"=20.000000
"11 Super Zen.Lighting.Sky reflection colour"=255 255 255 255
"11 Super Zen.Lighting.Sun colour"=0.000000 0.000000 0.000000 0.000000
"11 Super Zen.Lighting.Constant Ambient Colour"=0.819608 0.854902 1.000000 0.000000
"11 Super Zen.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"11 Super Zen.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"11 Super Zen.Lighting.Fog colour"=1.192941 1.390588 1.800000 0.000000
"11 Super Zen.Lighting.Fog density"=0.002000
"11 Super Zen.Lighting.Alt Fog colour"=0.000000 0.000000 0.000000 0.000000
"11 Super Zen.Lighting.Alt Fog density"=0.000000
"11 Super Zen.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"11 Super Zen.Lighting.Track Fog density"=0.000000
"11 Super Zen.EQ colour tint"=128 153 216 0
"11 Super Zen.EQ analogue colour tint"=0 0 0 1
"11 Super Zen.Sky horizon colour"=0.176471 0.180392 0.231373
"11 Super Zen.Sky zenith colour"=0.611765 0.666667 0.737255
"12 Subsonic.Scene.Texture Colour"=3.000000 3.000000 3.000000
"12 Subsonic.Scene.Base Colour"=0.000000 0.000000 0.000000
"12 Subsonic.Scene.Base Colour Highlight"=0.000000 0.000000 0.000000
"12 Subsonic.Scene.EQ brightness"=20.000000
"12 Subsonic.Track.Texture Colour"=5.000000 0.000000 0.000000
"12 Subsonic.Track.Base Colour"=1.000000 1.000000 1.000000
"12 Subsonic.Track.Base Colour Highlight"=2.000000 2.000000 2.000000
"12 Subsonic.Track.EQ brightness"=20.000000
"12 Subsonic.Lighting.Sky reflection colour"=255 255 255 255
"12 Subsonic.Lighting.Sun colour"=0.000000 0.000000 0.000000 0.000000
"12 Subsonic.Lighting.Constant Ambient Colour"=0.494118 0.494118 0.494118 0.000000
"12 Subsonic.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"12 Subsonic.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"12 Subsonic.Lighting.Fog colour"=0.074510 0.074510 0.074510 0.000000
"12 Subsonic.Lighting.Fog density"=0.002000
"12 Subsonic.Lighting.Alt Fog colour"=1.000000 1.000000 1.000000 0.000000
"12 Subsonic.Lighting.Alt Fog density"=0.010000
"12 Subsonic.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"12 Subsonic.Lighting.Track Fog density"=0.000000
"12 Subsonic.EQ colour tint"=255 0 0 255
"12 Subsonic.EQ analogue colour tint"=255 255 255 255
"12 Subsonic.Sky horizon colour"=0.000000 0.000000 0.000000
"12 Subsonic.Sky zenith colour"=0.000000 0.000000 0.000000
"13 Mach 1.Scene.Texture Colour"=1.000000 1.000000 1.000000
"13 Mach 1.Scene.Base Colour"=0.486275 0.486275 0.486275
"13 Mach 1.Scene.Base Colour Highlight"=0.000000 0.000000 0.000000
"13 Mach 1.Scene.EQ brightness"=0.000000
"13 Mach 1.Track.Texture Colour"=9.000000 9.000000 9.000000
"13 Mach 1.Track.Base Colour"=0.000000 0.000000 0.000000
"13 Mach 1.Track.Base Colour Highlight"=0.000000 0.000000 0.000000
"13 Mach 1.Track.EQ brightness"=20.000000
"13 Mach 1.Lighting.Sky reflection colour"=0 0 0 255
"13 Mach 1.Lighting.Sun colour"=0.196078 0.196078 0.196078 0.000000
"13 Mach 1.Lighting.Constant Ambient Colour"=1.000000 1.000000 1.000000 0.000000
"13 Mach 1.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"13 Mach 1.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"13 Mach 1.Lighting.Fog colour"=0.000000 0.000000 0.000000 0.000000
"13 Mach 1.Lighting.Fog density"=0.000000
"13 Mach 1.Lighting.Alt Fog colour"=1.000000 1.000000 1.000000 0.000000
"13 Mach 1.Lighting.Alt Fog density"=0.010000
"13 Mach 1.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"13 Mach 1.Lighting.Track Fog density"=0.000000
"13 Mach 1.EQ colour tint"=180 180 180 255
"13 Mach 1.EQ analogue colour tint"=0 0 0 255
"13 Mach 1.Sky horizon colour"=0.000000 0.000000 0.000000
"13 Mach 1.Sky zenith colour"=0.000000 0.000000 0.000000
"14 Supersonic.Scene.Texture Colour"=0.000000 0.000000 0.000000
"14 Supersonic.Scene.Base Colour"=3.000000 3.000000 3.000000
"14 Supersonic.Scene.Base Colour Highlight"=0.000000 0.000000 0.000000
"14 Supersonic.Scene.EQ brightness"=0.000000
"14 Supersonic.Track.Texture Colour"=9.000000 9.000000 9.000000
"14 Supersonic.Track.Base Colour"=0.000000 0.000000 0.000000
"14 Supersonic.Track.Base Colour Highlight"=0.000000 0.000000 0.000000
"14 Supersonic.Track.EQ brightness"=0.000000
"14 Supersonic.Lighting.Sky reflection colour"=0 0 0 255
"14 Supersonic.Lighting.Sun colour"=1.000000 1.000000 1.000000 0.000000
"14 Supersonic.Lighting.Constant Ambient Colour"=1.000000 1.000000 1.000000 0.000000
"14 Supersonic.Lighting.Prelit Colour Scale"=1.000000 1.000000 1.000000 0.000000
"14 Supersonic.Lighting.Prelit Colour Power"=1.000000 1.000000 1.000000
"14 Supersonic.Lighting.Fog colour"=0.000000 0.000000 0.000000 0.000000
"14 Supersonic.Lighting.Fog density"=0.000000
"14 Supersonic.Lighting.Alt Fog colour"=0.000000 0.000000 0.000000 0.000000
"14 Supersonic.Lighting.Alt Fog density"=0.000000
"14 Supersonic.Lighting.Track Fog colour"=0.000000 0.000000 0.000000 0.000000
"14 Supersonic.Lighting.Track Fog density"=0.000900
"14 Supersonic.EQ colour tint"=255 255 255 255
"14 Supersonic.EQ analogue colour tint"=255 255 255 255
"14 Supersonic.Sky horizon colour"=0.000000 0.000000 0.000000
"14 Supersonic.Sky zenith colour"=0.000000 0.000000 0.000000
